import React from 'react'
import { TBaseIcon } from '@/components/icons/utils/types'

type TClutchTextIcon = TBaseIcon

export const ClutchTextIcon: React.FC<TClutchTextIcon> = (props) => {
  const { className } = props

  return (
    <svg
      width="55"
      height="16"
      viewBox="0 0 55 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <path d="M14.3125 0.0273438H16.8386V15.4066H14.3125V0.0273438Z" fill="#14161D" />
      <path
        d="M25.6433 10.5302C25.6433 12.9142 23.6604 13.1272 23.0065 13.1272C21.4665 13.1272 21.245 11.7196 21.245 10.9613V4.98828H18.7189V10.8574C18.681 11.4935 18.7787 12.1304 19.0058 12.727C19.2329 13.3237 19.5843 13.8669 20.0373 14.3218C20.4307 14.6929 20.8971 14.9807 21.4078 15.1674C21.9184 15.3541 22.4625 15.4357 23.0065 15.4073C23.9644 15.4512 24.9045 15.142 25.6433 14.5399V15.4073H28.1484V4.98828H25.6222L25.6433 10.5302Z"
        fill="#14161D"
      />
      <path
        d="M33.1224 1.21484H30.591V4.98565H28.7188V7.36968H30.591V15.3839H33.1224V7.39045H35.0051V4.98565H33.1382L33.1224 1.21484Z"
        fill="#14161D"
      />
      <path
        d="M42.9155 12.2606C42.3167 12.736 41.5749 13.0026 40.806 13.0189C40.4047 13.026 40.0062 12.9514 39.6354 12.8C39.2646 12.6486 38.9294 12.4236 38.6509 12.139C38.3723 11.8544 38.1562 11.5163 38.0162 11.1458C37.8761 10.7754 37.8151 10.3804 37.8369 9.98567C37.8172 9.59677 37.8805 9.20812 38.0229 8.84484C38.1652 8.48155 38.3833 8.15171 38.6631 7.87662C38.9429 7.60153 39.2782 7.3873 39.6473 7.24779C40.0164 7.10828 40.4112 7.04658 40.806 7.06668C41.1911 7.04894 41.576 7.10685 41.9381 7.23704C42.3003 7.36724 42.6325 7.56711 42.9155 7.82501L43.2478 8.15223L45.025 6.54729L44.582 6.22007C43.553 5.31538 42.2223 4.81447 40.8429 4.8125C39.4134 4.8125 38.0426 5.37178 37.0318 6.36726C36.021 7.36274 35.4531 8.7129 35.4531 10.1207C35.4531 11.5285 36.021 12.8787 37.0318 13.8742C38.0426 14.8697 39.4134 15.4289 40.8429 15.4289C42.2223 15.4269 43.553 14.9261 44.582 14.0214L45.025 13.6941L43.2636 11.9594L42.9155 12.2606Z"
        fill="#14161D"
      />
      <path
        d="M53.9028 5.87572C53.5527 5.50716 53.1247 5.21888 52.649 5.03129C52.1733 4.84371 51.6615 4.76139 51.1499 4.79017C50.7089 4.7686 50.2679 4.83423 49.8531 4.9832C49.4383 5.13218 49.058 5.36147 48.7346 5.65755V0.0273438H46.2031V15.4066H48.7346V9.66209C48.7346 7.27807 50.38 7.06512 51.0445 7.06512C52.5844 7.06512 52.4736 8.47267 52.4736 9.23098V15.2975H54.9998V9.34007C54.9998 7.93251 54.6728 6.63404 53.9028 5.87572Z"
        fill="#14161D"
      />
      <path
        d="M40.7067 11.8328C41.6796 11.8328 42.4682 11.0561 42.4682 10.0981C42.4682 9.13997 41.6796 8.36328 40.7067 8.36328C39.7339 8.36328 38.9453 9.13997 38.9453 10.0981C38.9453 11.0561 39.7339 11.8328 40.7067 11.8328Z"
        fill="#FF3D2E"
      />
      <path
        d="M10.7901 11.6166C9.81521 12.5368 8.51193 13.0424 7.16174 13.0242C4.41411 13.0242 2.41536 10.8583 2.41536 7.9341C2.41536 5.00991 4.39304 2.84404 7.25142 2.84404C8.61692 2.85712 9.92156 3.40244 10.8798 4.36066L11.212 4.68268L12.8627 3.06218L12.5304 2.73496C11.8407 2.04813 11.0194 1.50305 10.1141 1.13125C9.20877 0.759457 8.23755 0.568364 7.25669 0.569092C3.07988 0.46002 0 3.68545 0 7.9341C0 12.1827 3.0799 15.4082 7.14597 15.4082C8.1284 15.4196 9.10283 15.2333 10.0096 14.8609C10.9165 14.4885 11.7366 13.9377 12.4197 13.2423L12.752 12.9151L11.1013 11.2894L10.7901 11.6166Z"
        fill="#14161D"
      />
    </svg>
  )
}
