export const TOP_BAR_MENU_MOBILE_HEIGHT = 56
export const TOP_BAR_MENU_DESKTOP_HEIGHT = 88
export const ANIMATE_DURATION = 0.35
export const HEADER_HEIGHT_DESKTOP = 80
export const GET_IN_TOUCH_FLOAT_BUTTON_HEIGHT = 56
