export const ROUTES = {
  HOME: '/',
  ABOUT_US: '/about',
  CASES: '/cases',
  CASE: '/case',
  SERVICES: '/services',
  ARTICLE: '/article',
  BLOG: '/blog',
  SERVICE: '/service',
  TAG: '/tag',
  CAREERS: '/careers',
  CONTACT: '/contact',
  VACANCIES: '/vacancies',
  VACANCY: '/vacancy',
  TERMS_CONDITIONS: '/terms-and-conditions',
  PRIVACY_POLICY: '/privacy-policy',
}
