import React from 'react'

interface ILocationIconProps {
  className?: string
}

export const LocationIcon: React.FC<ILocationIconProps> = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="12"
    height="15"
    viewBox="0 0 12 15"
    fill="none"
    className={className}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.333496 6.37867C0.333496 3.31209 2.89608 0.833496 5.99579 0.833496C9.10424 0.833496 11.6668 3.31209 11.6668 6.37867C11.6668 7.92396 11.1048 9.35858 10.1798 10.5745C9.15937 11.9158 7.9016 13.0845 6.48586 14.0018C6.16184 14.2138 5.86941 14.2298 5.5138 14.0018C4.08999 13.0845 2.83222 11.9158 1.8205 10.5745C0.894818 9.35858 0.333496 7.92396 0.333496 6.37867ZM4.12965 6.55132C4.12965 7.57863 4.96794 8.3866 5.9958 8.3866C7.02433 8.3866 7.87068 7.57863 7.87068 6.55132C7.87068 5.53202 7.02433 4.68471 5.9958 4.68471C4.96794 4.68471 4.12965 5.53202 4.12965 6.55132Z"
      fill="#B1C1D1"
    />
  </svg>
)
